* {
	font-family: Abel, Ariel, sans-serif;
}

body {
	margin: 0px;
    padding: 0px 0px;
    background-color: #cccccc;
}

.entireSite {
	width: 100%;
}

/* Still need to solve rezising issue. Element doesn't scale down properly */
h1 {
	color: rgba(255, 255, 255, 0.6);
	height: auto;
	width: auto;
	margin: auto;
	text-align: center;
	line-height: 1.75em;
	font-size: 10em;
}

.headerimage {
	background-image: url(Images/Photos/PANO_20160805_113636.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


/* The below class still doesn't behave the way I want it to, see index sheet comments */
.internalnavigation {
	display: inline-block;
}

.grid {
	display: grid;
	width: auto;
	grid-template-rows: 2;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	padding: 20px;
	font-size: 1.25rem;
	grid-column-gap: 2px;
	background-color: black;
}

.box {
	grid-row: 1;
	grid-column: 1/5;
	text-shadow: 0px 0px 7px rgba(106, 163, 238, 0);
}

.boxa {
	grid-row: 2;
	text-shadow: 0 0 7px rgb(0, 0, 0);
}

.boxb {
	grid-row: 2;
	text-shadow: 0 0 7px rgb(0, 0, 0), 0 0 7px rgb(0, 0, 0);
}

.boxc {
	grid-row: 2;
	text-shadow: 0 0 7px rgb(0, 0, 0), 0 0 7px rgb(0, 0, 0);
}

.boxd {
	grid-row: 2;
	text-shadow: 0 0 7px rgb(0, 0, 0), 0 0 7px rgb(0, 0, 0);
}

#aboutme { grid-area: aboutme; }
#funstuff { grid-area: funstuff; }
#currentprojects { grid-area: currentprojects; }
#futureprojects { grid-area: futureprojects; }

.smallMargin {
	margin-top: 5px;
	margin-bottom: 5px;

}

.grid2 {
  display: grid;
  grid-template-columns: auto 25% 25%;
  grid-template-areas:
    'aboutme funstuff funstuff'
    'currentprojects funstuff funstuff'
    'futureprojects funstuff funstuff';
  grid-gap: 10px;
  padding: 10px;
}
.grid-container {
  font-size: 1.3em;
  height: auto;
}

.gridimage1 { grid-area: gridimage1; }
.gridimage2 { grid-area: gridimage2; }
.gridimage3 { grid-area: gridimage3; }
.gridimage4 { grid-area: gridimage4; }

.grid3 {
  display: grid;
  grid-template-areas:
    'gridimage1 gridimage2'
	'gridimage3 gridimage3'
	'gridimage4 gridimage4';
  grid-gap: 10px;
  justify-content: space-between;
  height: max-content;
}

.funstuffimage {
	height: 11em; 
}

.smallImage {
	width: 100%;
}

.imageText {
	font-size: .5em;
	margin: 0px;
}

footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;

}
.socialgrid {
	width: auto;
	padding: 20px;
	font-size: 1.25rem;
	grid-column-gap: 2px;
}

a:-webkit-any-link {
    text-decoration: none;
}

a:focus{
	color: rgba(255, 255, 255, 0.75);
	}

	a:visited{
	color: rgba(255, 255, 255, 0.75);
	}
	a:link{
	color: rgba(255, 255, 255, 0.75);
	}
	a:active{
	color: rgba(255, 255, 255, 0.75)
	}
	a:hover{
	color: rgb(255, 255, 255);
	}

/* Border view 	border: 1px solid grey; */
